<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hot and Sweet Ginger Drink</h1>
    <img src="https://www.allrecipes.com/thmb/IMxjbN9lJH8JTa_i64VeuYOdODM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/274455-6fb92a3b4bc842adace866b759ed7cd4.jpg" alt="This image doess not exist">
    <h2>Description</h2>
    <p>This old Chinese ginger drink recipe is deceptively simple but addictive. Great substitute for hot spiced apple cider during the holidays. Warms the soul on a cold winter's evening!</p>
    <h2>Ingredients</h2>

    <ul>
        <li>5 cups water</li>
        <li>¼ cup sliced fresh ginger</li>
        <li>1 cup packed brown sugar</li>
        <li>1 tablespoon honey</li>
    </ul>
        <h2>Steps</h2>
        <ol>
            <li>Bring water and ginger to a boil in a saucepan. Reduce heat to medium-low and simmer for 5 minutes. </li>
            <li>Stir in brown sugar and honey until sugar has dissolved. Strain out ginger to serve. </li>
            
        </ol>
</body>
</html>